{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green255\blue139;}
{\*\expandedcolortbl;;\cssrgb\c80504\c100000\c61376;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \
\'c0 FAIRE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
- Trouver les fonctionnalit\'e9s que je veux rajouter en plus.\
- Modifier tout le look et le style du site.\
\
- Faire et compl\'e9ter le flowchart\
- D\'e9crire le code JS\
\
\
\
\
	\ul 1. New functionalities \ulnone \
\cb2 - Display the number of pages between the pagination buttons\
\cb1 \
\cb2 - Make a button with links to my GitHub account\
\cb1 \
}